version: "3.8"
services:
  suricata:
    image: jasonish/suricata:latest
    container_name: nn_suricata
    network_mode: host
    cap_add: [ "NET_ADMIN", "NET_RAW" ]
    volumes:
      - ./suricata:/etc/suricata
      - ./suricata/logs:/var/log/suricata
    command: ["-i", "eth0", "-c", "/etc/suricata/suricata.yaml", "-D"]
  loki:
    image: grafana/loki:2.9.4
    container_name: nn_loki
    ports: ["3100:3100"]
    command: ["-config.file=/etc/loki/local-config.yaml"]
    volumes:
      - ./loki:/etc/loki
      - loki-data:/loki
  promtail:
    image: grafana/promtail:2.9.4
    container_name: nn_promtail
    volumes:
      - ./promtail:/etc/promtail
      - ./suricata/logs:/var/log/suricata
    command: ["-config.file=/etc/promtail/config.yml"]
  grafana:
    image: grafana/grafana:10.4.3
    container_name: nn_grafana
    ports: ["3000:3000"]
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning
volumes:
  loki-data:
  grafana-data:
