specVersion: 0.0.7
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Governor
    network: polygon-amoy
    source:
      address: "0xYourGovernor"
      abi: Governor
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities: [Proposal, Vote]
      abis:
        - name: Governor
          file: ./abis/Governor.json
      eventHandlers:
        - event: ProposalCreated(indexed uint256,address,address[],uint256[],string[],bytes[],uint256,uint256,string)
          handler: handleProposalCreated
        - event: VoteCast(indexed address,indexed uint256,uint8,uint256,string)
          handler: handleVoteCast
      file: ./src/governor.ts

  - kind: ethereum
    name: NNCStaking
    network: polygon-amoy
    source:
      address: "0xYourStaking"
      abi: Staking
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities: [Stake]
      abis:
        - name: Staking
          file: ./abis/Staking.json
      eventHandlers:
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Unstaked(indexed address,uint256)
          handler: handleUnstaked
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
      file: ./src/staking.ts

  - kind: ethereum
    name: RoyaltyRouter
    network: polygon-amoy
    source:
      address: "0xYourRoyalty"
      abi: Royalty
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities: [RoyaltyPayment]
      abis:
        - name: Royalty
          file: ./abis/Royalty.json
      eventHandlers:
        - event: Paid(indexed address,address,uint256)
          handler: handlePaid
      file: ./src/royalty.ts

  - kind: ethereum
    name: SecurityOracle
    network: polygon-amoy
    source:
      address: "0xYourOracle"
      abi: Oracle
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities: [SecurityAlert]
      abis:
        - name: Oracle
          file: ./abis/Oracle.json
      eventHandlers:
        - event: AlertPosted(indexed bytes32,address,uint8,uint64)
          handler: handleAlertPosted
        - event: BountyPaid(indexed bytes32,address,uint256)
          handler: handleBountyPaid
      file: ./src/oracle.ts


  - kind: ethereum
    name: NeuralID
    network: polygon-amoy
    source:
      address: "0xYourNeuralID"
      abi: NeuralID
      startBlock: 0
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities: [NetworkStats]
      abis:
        - name: NeuralID
          file: ./abis/NeuralID.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleNidTransfer
      file: ./src/neuralid.ts
