auth_enabled: false
server: { http_listen_port: 3100 }
ingester: { lifecycler: { address: 127.0.0.1, ring: { kvstore: { store: inmemory }, replication_factor: 1 } }, chunk_idle_period: 5m, chunk_retain_period: 30s }
schema_config: { configs: [ { from: 2022-01-01, store: boltdb-shipper, object_store: filesystem, schema: v11, index: { prefix: index_, period: 24h } } ] }
storage_config: { boltdb_shipper: { active_index_directory: /loki/index, cache_location: /loki/boltdb-cache }, filesystem: { directory: /loki/chunks } }
limits_config: { ingestion_rate_mb: 8, ingestion_burst_size_mb: 16, reject_old_samples: true, reject_old_samples_max_age: 168h }
chunk_store_config: { max_look_back_period: 168h }
table_manager: { retention_deletes_enabled: true, retention_period: 168h }
