type Proposal @entity {
  id: ID!
  proposer: Bytes
  description: String
  state: String
  votesFor: BigInt!
  votesAgainst: BigInt!
  votesAbstain: BigInt!
  createdAt: BigInt!
}

type Vote @entity {
  id: ID!
  proposal: Proposal!
  voter: Bytes!
  support: Int!
  weight: BigInt!
  timestamp: BigInt!
}

type Stake @entity {
  id: ID!
  user: Bytes!
  amount: BigInt!
  updatedAt: BigInt!
}

type RoyaltyPayment @entity {
  id: ID!
  payer: Bytes!
  token: Bytes
  amount: BigInt!
  nft: Bytes!
  tokenId: BigInt!
  timestamp: BigInt!
}

type SecurityAlert @entity {
  id: ID!
  reporter: Bytes!
  fingerprint: Bytes!
  severity: Int!
  timestamp: BigInt!
  bountyPaid: Boolean!
}
